DATABASE_URL='file:./dev.db'
KNIME_INSTALATION_PATH=`"C:\\Users\\Elbert Lucas\\AppData\\Local\\Programs\\KNIME\\knime.exe"`
KNIME_WORKSPACE='-workflowDir="C:\\Users\\Elbert Lucas\\knime-workspace\\'
KNIME_ARGS=' -nosplash -nosave --launcher.suppressErrors -reset -application org.knime.product.KNIME_BATCH_APPLICATION '
PORT=4000